---
---

body
  background-color: rgb(30, 30, 30)

h2
  color: rgba(255, 255, 255, 1)
  background-color: rgba(0, 0, 0, 1)
  margin: 0

p
  color: rgba(255, 255, 255, 1)

input 
  color: rgba(255, 255, 255, 1)
  width: 200px
  &button
    width: 100px
    color: rgba(0, 0, 0, 1)
  &text
    color: rgba(0, 0, 0, 1)